[pytest]
python_files=tests/*test_*.py
pythonpath = .
python_functions=test
django_debug_mode = keep
django_find_project = false
# Enable short tracebacks, verbose mode for better diffs, hide stdout, show coverage
addopts = --tb=short -vv --show-capture=no
junit_family=legacy
filterwarnings =
    once
env =
    DEBUG=1
    DOT_ENV=.env-test
    DJANGO_SETTINGS_MODULE=project.settings_test
    HUEY_IMMEDIATE=True

